.tile {
  /* box-shadow: inset 0 0 50px #000000; */
  display: flex;
  margin: 0.75vw;
  width:20vw;
  max-width: 400px;
  min-width: 200px;
  aspect-ratio: 1/1;
  background: radial-gradient(center, var(--bkg-color2), #000000)
}

.mat-mdc-card{
  background: khaki;
  color: var(--text-color);
  transition: var(--color-transition);
}

mat-card-subtitle{
  color: var(--text-color);
}

mat-card{
  align-items: stretch;
  justify-content: center;
}

.mat-mdc-card-header {
  position: relative;
  font-size: 30px;
  font-size: 1.8vw;
  top: 5px;
  align-items: center;
  justify-content: center;
}

.main-img {
  border-radius: 5% 5%;
  margin: 3%
}

.grid-list-container {
  margin-left: 5%;
  margin-right: 5%;
}

.tile-info {
  height: 100%;
  display: grid;
}

/* .title {

} */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.dark-mode {
  background-color: black;
}
